[Unit]
Description=Minecraft Server Starter - Custom Script
After=network.target

[Service]
WorkingDirectory=/opt/minecraft/SMP/starter

User=minecraft
Group=minecraft

Restart=always
ExecStart=/usr/bin/screen -DmS SMPStarter /usr/bin/node starter.js

[Install]
WantedBy=multi-user.target
